
smc3.x86.out:     file format elf32-i386


Disassembly of section .init:

00000404 <_init>:
 404:	53                   	push   %ebx
 405:	83 ec 08             	sub    $0x8,%esp
 408:	e8 e3 00 00 00       	call   4f0 <__x86.get_pc_thunk.bx>
 40d:	81 c3 bb 1b 00 00    	add    $0x1bbb,%ebx
 413:	8b 83 2c 00 00 00    	mov    0x2c(%ebx),%eax
 419:	85 c0                	test   %eax,%eax
 41b:	74 05                	je     422 <_init+0x1e>
 41d:	e8 86 00 00 00       	call   4a8 <__gmon_start__@plt>
 422:	83 c4 08             	add    $0x8,%esp
 425:	5b                   	pop    %ebx
 426:	c3                   	ret    

Disassembly of section .plt:

00000430 <.plt>:
 430:	ff b3 04 00 00 00    	pushl  0x4(%ebx)
 436:	ff a3 08 00 00 00    	jmp    *0x8(%ebx)
 43c:	00 00                	add    %al,(%eax)
	...

00000440 <mprotect@plt>:
 440:	ff a3 0c 00 00 00    	jmp    *0xc(%ebx)
 446:	68 00 00 00 00       	push   $0x0
 44b:	e9 e0 ff ff ff       	jmp    430 <.plt>

00000450 <printf@plt>:
 450:	ff a3 10 00 00 00    	jmp    *0x10(%ebx)
 456:	68 08 00 00 00       	push   $0x8
 45b:	e9 d0 ff ff ff       	jmp    430 <.plt>

00000460 <exit@plt>:
 460:	ff a3 14 00 00 00    	jmp    *0x14(%ebx)
 466:	68 10 00 00 00       	push   $0x10
 46b:	e9 c0 ff ff ff       	jmp    430 <.plt>

00000470 <strlen@plt>:
 470:	ff a3 18 00 00 00    	jmp    *0x18(%ebx)
 476:	68 18 00 00 00       	push   $0x18
 47b:	e9 b0 ff ff ff       	jmp    430 <.plt>

00000480 <__libc_start_main@plt>:
 480:	ff a3 1c 00 00 00    	jmp    *0x1c(%ebx)
 486:	68 20 00 00 00       	push   $0x20
 48b:	e9 a0 ff ff ff       	jmp    430 <.plt>

00000490 <write@plt>:
 490:	ff a3 20 00 00 00    	jmp    *0x20(%ebx)
 496:	68 28 00 00 00       	push   $0x28
 49b:	e9 90 ff ff ff       	jmp    430 <.plt>

Disassembly of section .plt.got:

000004a0 <__cxa_finalize@plt>:
 4a0:	ff a3 28 00 00 00    	jmp    *0x28(%ebx)
 4a6:	66 90                	xchg   %ax,%ax

000004a8 <__gmon_start__@plt>:
 4a8:	ff a3 2c 00 00 00    	jmp    *0x2c(%ebx)
 4ae:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

000004b0 <_start>:
 4b0:	31 ed                	xor    %ebp,%ebp
 4b2:	5e                   	pop    %esi
 4b3:	89 e1                	mov    %esp,%ecx
 4b5:	83 e4 f0             	and    $0xfffffff0,%esp
 4b8:	50                   	push   %eax
 4b9:	54                   	push   %esp
 4ba:	52                   	push   %edx
 4bb:	e8 22 00 00 00       	call   4e2 <_start+0x32>
 4c0:	81 c3 08 1b 00 00    	add    $0x1b08,%ebx
 4c6:	8d 83 08 e9 ff ff    	lea    -0x16f8(%ebx),%eax
 4cc:	50                   	push   %eax
 4cd:	8d 83 a8 e8 ff ff    	lea    -0x1758(%ebx),%eax
 4d3:	50                   	push   %eax
 4d4:	51                   	push   %ecx
 4d5:	56                   	push   %esi
 4d6:	ff b3 30 00 00 00    	pushl  0x30(%ebx)
 4dc:	e8 9f ff ff ff       	call   480 <__libc_start_main@plt>
 4e1:	f4                   	hlt    
 4e2:	8b 1c 24             	mov    (%esp),%ebx
 4e5:	c3                   	ret    
 4e6:	66 90                	xchg   %ax,%ax
 4e8:	66 90                	xchg   %ax,%ax
 4ea:	66 90                	xchg   %ax,%ax
 4ec:	66 90                	xchg   %ax,%ax
 4ee:	66 90                	xchg   %ax,%ax

000004f0 <__x86.get_pc_thunk.bx>:
 4f0:	8b 1c 24             	mov    (%esp),%ebx
 4f3:	c3                   	ret    
 4f4:	66 90                	xchg   %ax,%ax
 4f6:	66 90                	xchg   %ax,%ax
 4f8:	66 90                	xchg   %ax,%ax
 4fa:	66 90                	xchg   %ax,%ax
 4fc:	66 90                	xchg   %ax,%ax
 4fe:	66 90                	xchg   %ax,%ax

00000500 <deregister_tm_clones>:
 500:	e8 e4 00 00 00       	call   5e9 <__x86.get_pc_thunk.dx>
 505:	81 c2 c3 1a 00 00    	add    $0x1ac3,%edx
 50b:	8d 8a 44 00 00 00    	lea    0x44(%edx),%ecx
 511:	8d 82 44 00 00 00    	lea    0x44(%edx),%eax
 517:	39 c8                	cmp    %ecx,%eax
 519:	74 1d                	je     538 <deregister_tm_clones+0x38>
 51b:	8b 82 24 00 00 00    	mov    0x24(%edx),%eax
 521:	85 c0                	test   %eax,%eax
 523:	74 13                	je     538 <deregister_tm_clones+0x38>
 525:	55                   	push   %ebp
 526:	89 e5                	mov    %esp,%ebp
 528:	83 ec 14             	sub    $0x14,%esp
 52b:	51                   	push   %ecx
 52c:	ff d0                	call   *%eax
 52e:	83 c4 10             	add    $0x10,%esp
 531:	c9                   	leave  
 532:	c3                   	ret    
 533:	90                   	nop
 534:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 538:	f3 c3                	repz ret 
 53a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

00000540 <register_tm_clones>:
 540:	e8 a4 00 00 00       	call   5e9 <__x86.get_pc_thunk.dx>
 545:	81 c2 83 1a 00 00    	add    $0x1a83,%edx
 54b:	55                   	push   %ebp
 54c:	8d 8a 44 00 00 00    	lea    0x44(%edx),%ecx
 552:	8d 82 44 00 00 00    	lea    0x44(%edx),%eax
 558:	29 c8                	sub    %ecx,%eax
 55a:	89 e5                	mov    %esp,%ebp
 55c:	53                   	push   %ebx
 55d:	c1 f8 02             	sar    $0x2,%eax
 560:	89 c3                	mov    %eax,%ebx
 562:	83 ec 04             	sub    $0x4,%esp
 565:	c1 eb 1f             	shr    $0x1f,%ebx
 568:	01 d8                	add    %ebx,%eax
 56a:	d1 f8                	sar    %eax
 56c:	74 14                	je     582 <register_tm_clones+0x42>
 56e:	8b 92 34 00 00 00    	mov    0x34(%edx),%edx
 574:	85 d2                	test   %edx,%edx
 576:	74 0a                	je     582 <register_tm_clones+0x42>
 578:	83 ec 08             	sub    $0x8,%esp
 57b:	50                   	push   %eax
 57c:	51                   	push   %ecx
 57d:	ff d2                	call   *%edx
 57f:	83 c4 10             	add    $0x10,%esp
 582:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 585:	c9                   	leave  
 586:	c3                   	ret    
 587:	89 f6                	mov    %esi,%esi
 589:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00000590 <__do_global_dtors_aux>:
 590:	55                   	push   %ebp
 591:	89 e5                	mov    %esp,%ebp
 593:	53                   	push   %ebx
 594:	e8 57 ff ff ff       	call   4f0 <__x86.get_pc_thunk.bx>
 599:	81 c3 2f 1a 00 00    	add    $0x1a2f,%ebx
 59f:	83 ec 04             	sub    $0x4,%esp
 5a2:	80 bb 44 00 00 00 00 	cmpb   $0x0,0x44(%ebx)
 5a9:	75 27                	jne    5d2 <__do_global_dtors_aux+0x42>
 5ab:	8b 83 28 00 00 00    	mov    0x28(%ebx),%eax
 5b1:	85 c0                	test   %eax,%eax
 5b3:	74 11                	je     5c6 <__do_global_dtors_aux+0x36>
 5b5:	83 ec 0c             	sub    $0xc,%esp
 5b8:	ff b3 3c 00 00 00    	pushl  0x3c(%ebx)
 5be:	e8 dd fe ff ff       	call   4a0 <__cxa_finalize@plt>
 5c3:	83 c4 10             	add    $0x10,%esp
 5c6:	e8 35 ff ff ff       	call   500 <deregister_tm_clones>
 5cb:	c6 83 44 00 00 00 01 	movb   $0x1,0x44(%ebx)
 5d2:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 5d5:	c9                   	leave  
 5d6:	c3                   	ret    
 5d7:	89 f6                	mov    %esi,%esi
 5d9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

000005e0 <frame_dummy>:
 5e0:	55                   	push   %ebp
 5e1:	89 e5                	mov    %esp,%ebp
 5e3:	5d                   	pop    %ebp
 5e4:	e9 57 ff ff ff       	jmp    540 <register_tm_clones>

000005e9 <__x86.get_pc_thunk.dx>:
 5e9:	8b 14 24             	mov    (%esp),%edx
 5ec:	c3                   	ret    

000005ed <main>:
 5ed:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 5f1:	83 e4 f0             	and    $0xfffffff0,%esp
 5f4:	ff 71 fc             	pushl  -0x4(%ecx)
 5f7:	55                   	push   %ebp
 5f8:	89 e5                	mov    %esp,%ebp
 5fa:	53                   	push   %ebx
 5fb:	51                   	push   %ecx
 5fc:	83 ec 50             	sub    $0x50,%esp
 5ff:	e8 ec fe ff ff       	call   4f0 <__x86.get_pc_thunk.bx>
 604:	81 c3 c4 19 00 00    	add    $0x19c4,%ebx
 60a:	65 a1 14 00 00 00    	mov    %gs:0x14,%eax
 610:	89 45 f4             	mov    %eax,-0xc(%ebp)
 613:	31 c0                	xor    %eax,%eax
 615:	c7 45 dc 16 00 00 00 	movl   $0x16,-0x24(%ebp)
 61c:	c7 45 e0 00 00 00 00 	movl   $0x0,-0x20(%ebp)
 623:	c7 45 e4 19 00 00 00 	movl   $0x19,-0x1c(%ebp)
 62a:	c7 45 e8 07 00 00 00 	movl   $0x7,-0x18(%ebp)
 631:	c7 45 ec ad 01 00 00 	movl   $0x1ad,-0x14(%ebp)
 638:	c7 45 f0 06 00 00 00 	movl   $0x6,-0x10(%ebp)
 63f:	c7 45 c8 00 00 00 00 	movl   $0x0,-0x38(%ebp)
 646:	83 ec 0c             	sub    $0xc,%esp
 649:	8d 83 25 e6 ff ff    	lea    -0x19db(%ebx),%eax
 64f:	50                   	push   %eax
 650:	e8 50 01 00 00       	call   7a5 <get_permission>
 655:	83 c4 10             	add    $0x10,%esp
 658:	c7 45 cc 03 00 00 00 	movl   $0x3,-0x34(%ebp)
 65f:	c7 45 b8 00 00 00 00 	movl   $0x0,-0x48(%ebp)
 666:	8d 83 08 e8 ff ff    	lea    -0x17f8(%ebx),%eax
 66c:	89 45 b4             	mov    %eax,-0x4c(%ebp)
 66f:	8d 83 f3 e7 ff ff    	lea    -0x180d(%ebx),%eax
 675:	89 45 d0             	mov    %eax,-0x30(%ebp)
 678:	c7 45 bc 00 00 00 00 	movl   $0x0,-0x44(%ebp)
 67f:	eb 19                	jmp    69a <main+0xad>
 681:	8b 55 bc             	mov    -0x44(%ebp),%edx
 684:	8b 45 d0             	mov    -0x30(%ebp),%eax
 687:	01 d0                	add    %edx,%eax
 689:	8b 4d bc             	mov    -0x44(%ebp),%ecx
 68c:	8b 55 b4             	mov    -0x4c(%ebp),%edx
 68f:	01 ca                	add    %ecx,%edx
 691:	0f b6 00             	movzbl (%eax),%eax
 694:	88 02                	mov    %al,(%edx)
 696:	83 45 bc 01          	addl   $0x1,-0x44(%ebp)
 69a:	83 7d bc 06          	cmpl   $0x6,-0x44(%ebp)
 69e:	7e e1                	jle    681 <main+0x94>
 6a0:	83 45 b4 07          	addl   $0x7,-0x4c(%ebp)
 6a4:	8b 45 b8             	mov    -0x48(%ebp),%eax
 6a7:	3b 45 cc             	cmp    -0x34(%ebp),%eax
 6aa:	74 75                	je     721 <main+0x134>
 6ac:	8b 45 d0             	mov    -0x30(%ebp),%eax
 6af:	83 c0 07             	add    $0x7,%eax
 6b2:	89 45 d4             	mov    %eax,-0x2c(%ebp)
 6b5:	c7 45 c0 00 00 00 00 	movl   $0x0,-0x40(%ebp)
 6bc:	eb 19                	jmp    6d7 <main+0xea>
 6be:	8b 55 c0             	mov    -0x40(%ebp),%edx
 6c1:	8b 45 d4             	mov    -0x2c(%ebp),%eax
 6c4:	01 d0                	add    %edx,%eax
 6c6:	8b 4d c0             	mov    -0x40(%ebp),%ecx
 6c9:	8b 55 b4             	mov    -0x4c(%ebp),%edx
 6cc:	01 ca                	add    %ecx,%edx
 6ce:	0f b6 00             	movzbl (%eax),%eax
 6d1:	88 02                	mov    %al,(%edx)
 6d3:	83 45 c0 01          	addl   $0x1,-0x40(%ebp)
 6d7:	83 7d c0 0b          	cmpl   $0xb,-0x40(%ebp)
 6db:	7e e1                	jle    6be <main+0xd1>
 6dd:	8b 45 b4             	mov    -0x4c(%ebp),%eax
 6e0:	83 c0 02             	add    $0x2,%eax
 6e3:	0f b6 10             	movzbl (%eax),%edx
 6e6:	8b 45 b8             	mov    -0x48(%ebp),%eax
 6e9:	8d 0c 85 00 00 00 00 	lea    0x0(,%eax,4),%ecx
 6f0:	8b 45 b4             	mov    -0x4c(%ebp),%eax
 6f3:	83 c0 02             	add    $0x2,%eax
 6f6:	01 ca                	add    %ecx,%edx
 6f8:	88 10                	mov    %dl,(%eax)
 6fa:	8b 45 b4             	mov    -0x4c(%ebp),%eax
 6fd:	83 c0 05             	add    $0x5,%eax
 700:	0f b6 10             	movzbl (%eax),%edx
 703:	8b 45 b8             	mov    -0x48(%ebp),%eax
 706:	8d 0c 85 00 00 00 00 	lea    0x0(,%eax,4),%ecx
 70d:	8b 45 b4             	mov    -0x4c(%ebp),%eax
 710:	83 c0 05             	add    $0x5,%eax
 713:	01 ca                	add    %ecx,%edx
 715:	88 10                	mov    %dl,(%eax)
 717:	83 45 b4 0c          	addl   $0xc,-0x4c(%ebp)
 71b:	83 45 b8 01          	addl   $0x1,-0x48(%ebp)
 71f:	eb 83                	jmp    6a4 <main+0xb7>
 721:	90                   	nop
 722:	8b 45 d0             	mov    -0x30(%ebp),%eax
 725:	83 c0 13             	add    $0x13,%eax
 728:	89 45 d8             	mov    %eax,-0x28(%ebp)
 72b:	c7 45 c4 00 00 00 00 	movl   $0x0,-0x3c(%ebp)
 732:	eb 37                	jmp    76b <main+0x17e>
 734:	8b 55 c4             	mov    -0x3c(%ebp),%edx
 737:	8b 45 d8             	mov    -0x28(%ebp),%eax
 73a:	01 d0                	add    %edx,%eax
 73c:	8b 4d c4             	mov    -0x3c(%ebp),%ecx
 73f:	8b 55 b4             	mov    -0x4c(%ebp),%edx
 742:	01 ca                	add    %ecx,%edx
 744:	0f b6 00             	movzbl (%eax),%eax
 747:	88 02                	mov    %al,(%edx)
 749:	83 7d c4 01          	cmpl   $0x1,-0x3c(%ebp)
 74d:	75 18                	jne    767 <main+0x17a>
 74f:	8b 55 c4             	mov    -0x3c(%ebp),%edx
 752:	8b 45 b4             	mov    -0x4c(%ebp),%eax
 755:	01 d0                	add    %edx,%eax
 757:	0f b6 10             	movzbl (%eax),%edx
 75a:	8b 4d c4             	mov    -0x3c(%ebp),%ecx
 75d:	8b 45 b4             	mov    -0x4c(%ebp),%eax
 760:	01 c8                	add    %ecx,%eax
 762:	83 ea 2d             	sub    $0x2d,%edx
 765:	88 10                	mov    %dl,(%eax)
 767:	83 45 c4 01          	addl   $0x1,-0x3c(%ebp)
 76b:	83 7d c4 01          	cmpl   $0x1,-0x3c(%ebp)
 76f:	7e c3                	jle    734 <main+0x147>
 771:	eb 30                	jmp    7a3 <main+0x1b6>
 773:	8b 45 b0             	mov    -0x50(%ebp),%eax
 776:	89 45 c8             	mov    %eax,-0x38(%ebp)
 779:	83 ec 08             	sub    $0x8,%esp
 77c:	ff 75 c8             	pushl  -0x38(%ebp)
 77f:	8d 83 58 e9 ff ff    	lea    -0x16a8(%ebx),%eax
 785:	50                   	push   %eax
 786:	e8 c5 fc ff ff       	call   450 <printf@plt>
 78b:	83 c4 10             	add    $0x10,%esp
 78e:	c7 45 b0 00 00 00 00 	movl   $0x0,-0x50(%ebp)
 795:	8b 55 dc             	mov    -0x24(%ebp),%edx
 798:	8b 45 e8             	mov    -0x18(%ebp),%eax
 79b:	0f af c2             	imul   %edx,%eax
 79e:	01 45 b0             	add    %eax,-0x50(%ebp)
 7a1:	eb d0                	jmp    773 <main+0x186>
 7a3:	eb ce                	jmp    773 <main+0x186>

000007a5 <get_permission>:
 7a5:	55                   	push   %ebp
 7a6:	89 e5                	mov    %esp,%ebp
 7a8:	53                   	push   %ebx
 7a9:	83 ec 04             	sub    $0x4,%esp
 7ac:	e8 3f fd ff ff       	call   4f0 <__x86.get_pc_thunk.bx>
 7b1:	81 c3 17 18 00 00    	add    $0x1817,%ebx
 7b7:	83 ec 0c             	sub    $0xc,%esp
 7ba:	ff 75 08             	pushl  0x8(%ebp)
 7bd:	e8 42 00 00 00       	call   804 <change_page_permissions_of_address>
 7c2:	83 c4 10             	add    $0x10,%esp
 7c5:	83 f8 ff             	cmp    $0xffffffff,%eax
 7c8:	75 34                	jne    7fe <get_permission+0x59>
 7ca:	8b 83 40 00 00 00    	mov    0x40(%ebx),%eax
 7d0:	83 ec 0c             	sub    $0xc,%esp
 7d3:	50                   	push   %eax
 7d4:	e8 97 fc ff ff       	call   470 <strlen@plt>
 7d9:	83 c4 10             	add    $0x10,%esp
 7dc:	8d 50 01             	lea    0x1(%eax),%edx
 7df:	8b 83 40 00 00 00    	mov    0x40(%ebx),%eax
 7e5:	83 ec 04             	sub    $0x4,%esp
 7e8:	52                   	push   %edx
 7e9:	50                   	push   %eax
 7ea:	6a 02                	push   $0x2
 7ec:	e8 9f fc ff ff       	call   490 <write@plt>
 7f1:	83 c4 10             	add    $0x10,%esp
 7f4:	83 ec 0c             	sub    $0xc,%esp
 7f7:	6a 01                	push   $0x1
 7f9:	e8 62 fc ff ff       	call   460 <exit@plt>
 7fe:	90                   	nop
 7ff:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 802:	c9                   	leave  
 803:	c3                   	ret    

00000804 <change_page_permissions_of_address>:
 804:	55                   	push   %ebp
 805:	89 e5                	mov    %esp,%ebp
 807:	53                   	push   %ebx
 808:	83 ec 14             	sub    $0x14,%esp
 80b:	e8 4d 00 00 00       	call   85d <__x86.get_pc_thunk.cx>
 810:	81 c1 b8 17 00 00    	add    $0x17b8,%ecx
 816:	c7 45 f4 00 10 00 00 	movl   $0x1000,-0xc(%ebp)
 81d:	8b 45 08             	mov    0x8(%ebp),%eax
 820:	8b 5d f4             	mov    -0xc(%ebp),%ebx
 823:	ba 00 00 00 00       	mov    $0x0,%edx
 828:	f7 f3                	div    %ebx
 82a:	89 d0                	mov    %edx,%eax
 82c:	f7 d8                	neg    %eax
 82e:	01 45 08             	add    %eax,0x8(%ebp)
 831:	8b 45 f4             	mov    -0xc(%ebp),%eax
 834:	83 ec 04             	sub    $0x4,%esp
 837:	6a 07                	push   $0x7
 839:	50                   	push   %eax
 83a:	ff 75 08             	pushl  0x8(%ebp)
 83d:	89 cb                	mov    %ecx,%ebx
 83f:	e8 fc fb ff ff       	call   440 <mprotect@plt>
 844:	83 c4 10             	add    $0x10,%esp
 847:	83 f8 ff             	cmp    $0xffffffff,%eax
 84a:	75 07                	jne    853 <change_page_permissions_of_address+0x4f>
 84c:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
 851:	eb 05                	jmp    858 <change_page_permissions_of_address+0x54>
 853:	b8 00 00 00 00       	mov    $0x0,%eax
 858:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 85b:	c9                   	leave  
 85c:	c3                   	ret    

0000085d <__x86.get_pc_thunk.cx>:
 85d:	8b 0c 24             	mov    (%esp),%ecx
 860:	c3                   	ret    
 861:	66 90                	xchg   %ax,%ax
 863:	66 90                	xchg   %ax,%ax
 865:	66 90                	xchg   %ax,%ax
 867:	66 90                	xchg   %ax,%ax
 869:	66 90                	xchg   %ax,%ax
 86b:	66 90                	xchg   %ax,%ax
 86d:	66 90                	xchg   %ax,%ax
 86f:	90                   	nop

00000870 <__libc_csu_init>:
 870:	55                   	push   %ebp
 871:	57                   	push   %edi
 872:	56                   	push   %esi
 873:	53                   	push   %ebx
 874:	e8 77 fc ff ff       	call   4f0 <__x86.get_pc_thunk.bx>
 879:	81 c3 4f 17 00 00    	add    $0x174f,%ebx
 87f:	83 ec 0c             	sub    $0xc,%esp
 882:	8b 6c 24 28          	mov    0x28(%esp),%ebp
 886:	8d b3 04 ff ff ff    	lea    -0xfc(%ebx),%esi
 88c:	e8 73 fb ff ff       	call   404 <_init>
 891:	8d 83 00 ff ff ff    	lea    -0x100(%ebx),%eax
 897:	29 c6                	sub    %eax,%esi
 899:	c1 fe 02             	sar    $0x2,%esi
 89c:	85 f6                	test   %esi,%esi
 89e:	74 25                	je     8c5 <__libc_csu_init+0x55>
 8a0:	31 ff                	xor    %edi,%edi
 8a2:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 8a8:	83 ec 04             	sub    $0x4,%esp
 8ab:	55                   	push   %ebp
 8ac:	ff 74 24 2c          	pushl  0x2c(%esp)
 8b0:	ff 74 24 2c          	pushl  0x2c(%esp)
 8b4:	ff 94 bb 00 ff ff ff 	call   *-0x100(%ebx,%edi,4)
 8bb:	83 c7 01             	add    $0x1,%edi
 8be:	83 c4 10             	add    $0x10,%esp
 8c1:	39 fe                	cmp    %edi,%esi
 8c3:	75 e3                	jne    8a8 <__libc_csu_init+0x38>
 8c5:	83 c4 0c             	add    $0xc,%esp
 8c8:	5b                   	pop    %ebx
 8c9:	5e                   	pop    %esi
 8ca:	5f                   	pop    %edi
 8cb:	5d                   	pop    %ebp
 8cc:	c3                   	ret    
 8cd:	8d 76 00             	lea    0x0(%esi),%esi

000008d0 <__libc_csu_fini>:
 8d0:	f3 c3                	repz ret 

Disassembly of section .fini:

000008d4 <_fini>:
 8d4:	53                   	push   %ebx
 8d5:	83 ec 08             	sub    $0x8,%esp
 8d8:	e8 13 fc ff ff       	call   4f0 <__x86.get_pc_thunk.bx>
 8dd:	81 c3 eb 16 00 00    	add    $0x16eb,%ebx
 8e3:	83 c4 08             	add    $0x8,%esp
 8e6:	5b                   	pop    %ebx
 8e7:	c3                   	ret    
