
smc7.x86.out:     file format elf32-i386


Disassembly of section .init:

000003ec <_init>:
 3ec:	53                   	push   %ebx
 3ed:	83 ec 08             	sub    $0x8,%esp
 3f0:	e8 cb 00 00 00       	call   4c0 <__x86.get_pc_thunk.bx>
 3f5:	81 c3 d7 1b 00 00    	add    $0x1bd7,%ebx
 3fb:	8b 83 28 00 00 00    	mov    0x28(%ebx),%eax
 401:	85 c0                	test   %eax,%eax
 403:	74 05                	je     40a <_init+0x1e>
 405:	e8 6e 00 00 00       	call   478 <__gmon_start__@plt>
 40a:	83 c4 08             	add    $0x8,%esp
 40d:	5b                   	pop    %ebx
 40e:	c3                   	ret    

Disassembly of section .plt:

00000410 <.plt>:
 410:	ff b3 04 00 00 00    	pushl  0x4(%ebx)
 416:	ff a3 08 00 00 00    	jmp    *0x8(%ebx)
 41c:	00 00                	add    %al,(%eax)
	...

00000420 <mprotect@plt>:
 420:	ff a3 0c 00 00 00    	jmp    *0xc(%ebx)
 426:	68 00 00 00 00       	push   $0x0
 42b:	e9 e0 ff ff ff       	jmp    410 <.plt>

00000430 <exit@plt>:
 430:	ff a3 10 00 00 00    	jmp    *0x10(%ebx)
 436:	68 08 00 00 00       	push   $0x8
 43b:	e9 d0 ff ff ff       	jmp    410 <.plt>

00000440 <strlen@plt>:
 440:	ff a3 14 00 00 00    	jmp    *0x14(%ebx)
 446:	68 10 00 00 00       	push   $0x10
 44b:	e9 c0 ff ff ff       	jmp    410 <.plt>

00000450 <__libc_start_main@plt>:
 450:	ff a3 18 00 00 00    	jmp    *0x18(%ebx)
 456:	68 18 00 00 00       	push   $0x18
 45b:	e9 b0 ff ff ff       	jmp    410 <.plt>

00000460 <write@plt>:
 460:	ff a3 1c 00 00 00    	jmp    *0x1c(%ebx)
 466:	68 20 00 00 00       	push   $0x20
 46b:	e9 a0 ff ff ff       	jmp    410 <.plt>

Disassembly of section .plt.got:

00000470 <__cxa_finalize@plt>:
 470:	ff a3 24 00 00 00    	jmp    *0x24(%ebx)
 476:	66 90                	xchg   %ax,%ax

00000478 <__gmon_start__@plt>:
 478:	ff a3 28 00 00 00    	jmp    *0x28(%ebx)
 47e:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00000480 <_start>:
 480:	31 ed                	xor    %ebp,%ebp
 482:	5e                   	pop    %esi
 483:	89 e1                	mov    %esp,%ecx
 485:	83 e4 f0             	and    $0xfffffff0,%esp
 488:	50                   	push   %eax
 489:	54                   	push   %esp
 48a:	52                   	push   %edx
 48b:	e8 22 00 00 00       	call   4b2 <_start+0x32>
 490:	81 c3 3c 1b 00 00    	add    $0x1b3c,%ebx
 496:	8d 83 a4 e7 ff ff    	lea    -0x185c(%ebx),%eax
 49c:	50                   	push   %eax
 49d:	8d 83 44 e7 ff ff    	lea    -0x18bc(%ebx),%eax
 4a3:	50                   	push   %eax
 4a4:	51                   	push   %ecx
 4a5:	56                   	push   %esi
 4a6:	ff b3 2c 00 00 00    	pushl  0x2c(%ebx)
 4ac:	e8 9f ff ff ff       	call   450 <__libc_start_main@plt>
 4b1:	f4                   	hlt    
 4b2:	8b 1c 24             	mov    (%esp),%ebx
 4b5:	c3                   	ret    
 4b6:	66 90                	xchg   %ax,%ax
 4b8:	66 90                	xchg   %ax,%ax
 4ba:	66 90                	xchg   %ax,%ax
 4bc:	66 90                	xchg   %ax,%ax
 4be:	66 90                	xchg   %ax,%ax

000004c0 <__x86.get_pc_thunk.bx>:
 4c0:	8b 1c 24             	mov    (%esp),%ebx
 4c3:	c3                   	ret    
 4c4:	66 90                	xchg   %ax,%ax
 4c6:	66 90                	xchg   %ax,%ax
 4c8:	66 90                	xchg   %ax,%ax
 4ca:	66 90                	xchg   %ax,%ax
 4cc:	66 90                	xchg   %ax,%ax
 4ce:	66 90                	xchg   %ax,%ax

000004d0 <deregister_tm_clones>:
 4d0:	e8 e4 00 00 00       	call   5b9 <__x86.get_pc_thunk.dx>
 4d5:	81 c2 f7 1a 00 00    	add    $0x1af7,%edx
 4db:	8d 8a 44 00 00 00    	lea    0x44(%edx),%ecx
 4e1:	8d 82 44 00 00 00    	lea    0x44(%edx),%eax
 4e7:	39 c8                	cmp    %ecx,%eax
 4e9:	74 1d                	je     508 <deregister_tm_clones+0x38>
 4eb:	8b 82 20 00 00 00    	mov    0x20(%edx),%eax
 4f1:	85 c0                	test   %eax,%eax
 4f3:	74 13                	je     508 <deregister_tm_clones+0x38>
 4f5:	55                   	push   %ebp
 4f6:	89 e5                	mov    %esp,%ebp
 4f8:	83 ec 14             	sub    $0x14,%esp
 4fb:	51                   	push   %ecx
 4fc:	ff d0                	call   *%eax
 4fe:	83 c4 10             	add    $0x10,%esp
 501:	c9                   	leave  
 502:	c3                   	ret    
 503:	90                   	nop
 504:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
 508:	f3 c3                	repz ret 
 50a:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi

00000510 <register_tm_clones>:
 510:	e8 a4 00 00 00       	call   5b9 <__x86.get_pc_thunk.dx>
 515:	81 c2 b7 1a 00 00    	add    $0x1ab7,%edx
 51b:	55                   	push   %ebp
 51c:	8d 8a 44 00 00 00    	lea    0x44(%edx),%ecx
 522:	8d 82 44 00 00 00    	lea    0x44(%edx),%eax
 528:	29 c8                	sub    %ecx,%eax
 52a:	89 e5                	mov    %esp,%ebp
 52c:	53                   	push   %ebx
 52d:	c1 f8 02             	sar    $0x2,%eax
 530:	89 c3                	mov    %eax,%ebx
 532:	83 ec 04             	sub    $0x4,%esp
 535:	c1 eb 1f             	shr    $0x1f,%ebx
 538:	01 d8                	add    %ebx,%eax
 53a:	d1 f8                	sar    %eax
 53c:	74 14                	je     552 <register_tm_clones+0x42>
 53e:	8b 92 30 00 00 00    	mov    0x30(%edx),%edx
 544:	85 d2                	test   %edx,%edx
 546:	74 0a                	je     552 <register_tm_clones+0x42>
 548:	83 ec 08             	sub    $0x8,%esp
 54b:	50                   	push   %eax
 54c:	51                   	push   %ecx
 54d:	ff d2                	call   *%edx
 54f:	83 c4 10             	add    $0x10,%esp
 552:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 555:	c9                   	leave  
 556:	c3                   	ret    
 557:	89 f6                	mov    %esi,%esi
 559:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

00000560 <__do_global_dtors_aux>:
 560:	55                   	push   %ebp
 561:	89 e5                	mov    %esp,%ebp
 563:	53                   	push   %ebx
 564:	e8 57 ff ff ff       	call   4c0 <__x86.get_pc_thunk.bx>
 569:	81 c3 63 1a 00 00    	add    $0x1a63,%ebx
 56f:	83 ec 04             	sub    $0x4,%esp
 572:	80 bb 44 00 00 00 00 	cmpb   $0x0,0x44(%ebx)
 579:	75 27                	jne    5a2 <__do_global_dtors_aux+0x42>
 57b:	8b 83 24 00 00 00    	mov    0x24(%ebx),%eax
 581:	85 c0                	test   %eax,%eax
 583:	74 11                	je     596 <__do_global_dtors_aux+0x36>
 585:	83 ec 0c             	sub    $0xc,%esp
 588:	ff b3 38 00 00 00    	pushl  0x38(%ebx)
 58e:	e8 dd fe ff ff       	call   470 <__cxa_finalize@plt>
 593:	83 c4 10             	add    $0x10,%esp
 596:	e8 35 ff ff ff       	call   4d0 <deregister_tm_clones>
 59b:	c6 83 44 00 00 00 01 	movb   $0x1,0x44(%ebx)
 5a2:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 5a5:	c9                   	leave  
 5a6:	c3                   	ret    
 5a7:	89 f6                	mov    %esi,%esi
 5a9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

000005b0 <frame_dummy>:
 5b0:	55                   	push   %ebp
 5b1:	89 e5                	mov    %esp,%ebp
 5b3:	5d                   	pop    %ebp
 5b4:	e9 57 ff ff ff       	jmp    510 <register_tm_clones>

000005b9 <__x86.get_pc_thunk.dx>:
 5b9:	8b 14 24             	mov    (%esp),%edx
 5bc:	c3                   	ret    

000005bd <main>:
 5bd:	8d 4c 24 04          	lea    0x4(%esp),%ecx
 5c1:	83 e4 f0             	and    $0xfffffff0,%esp
 5c4:	ff 71 fc             	pushl  -0x4(%ecx)
 5c7:	55                   	push   %ebp
 5c8:	89 e5                	mov    %esp,%ebp
 5ca:	53                   	push   %ebx
 5cb:	51                   	push   %ecx
 5cc:	83 ec 10             	sub    $0x10,%esp
 5cf:	e8 ec fe ff ff       	call   4c0 <__x86.get_pc_thunk.bx>
 5d4:	81 c3 f8 19 00 00    	add    $0x19f8,%ebx
 5da:	83 ec 0c             	sub    $0xc,%esp
 5dd:	8d 83 f1 e5 ff ff    	lea    -0x1a0f(%ebx),%eax
 5e3:	50                   	push   %eax
 5e4:	e8 5c 00 00 00       	call   645 <get_permission>
 5e9:	83 c4 10             	add    $0x10,%esp
 5ec:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
 5f3:	8d 83 22 e6 ff ff    	lea    -0x19de(%ebx),%eax
 5f9:	89 45 f0             	mov    %eax,-0x10(%ebp)
 5fc:	8d 83 61 e6 ff ff    	lea    -0x199f(%ebx),%eax
 602:	89 45 f4             	mov    %eax,-0xc(%ebp)
 605:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%ebp)
 60c:	eb 1e                	jmp    62c <main+0x6f>
 60e:	8b 55 e8             	mov    -0x18(%ebp),%edx
 611:	8b 45 f0             	mov    -0x10(%ebp),%eax
 614:	01 d0                	add    %edx,%eax
 616:	8b 4d ec             	mov    -0x14(%ebp),%ecx
 619:	8b 55 e8             	mov    -0x18(%ebp),%edx
 61c:	01 d1                	add    %edx,%ecx
 61e:	8b 55 f4             	mov    -0xc(%ebp),%edx
 621:	01 ca                	add    %ecx,%edx
 623:	0f b6 00             	movzbl (%eax),%eax
 626:	88 02                	mov    %al,(%edx)
 628:	83 45 e8 01          	addl   $0x1,-0x18(%ebp)
 62c:	83 7d e8 3e          	cmpl   $0x3e,-0x18(%ebp)
 630:	7e dc                	jle    60e <main+0x51>
 632:	83 45 ec 3f          	addl   $0x3f,-0x14(%ebp)
 636:	b8 00 00 00 00       	mov    $0x0,%eax
 63b:	8d 65 f8             	lea    -0x8(%ebp),%esp
 63e:	59                   	pop    %ecx
 63f:	5b                   	pop    %ebx
 640:	5d                   	pop    %ebp
 641:	8d 61 fc             	lea    -0x4(%ecx),%esp
 644:	c3                   	ret    

00000645 <get_permission>:
 645:	55                   	push   %ebp
 646:	89 e5                	mov    %esp,%ebp
 648:	53                   	push   %ebx
 649:	83 ec 04             	sub    $0x4,%esp
 64c:	e8 6f fe ff ff       	call   4c0 <__x86.get_pc_thunk.bx>
 651:	81 c3 7b 19 00 00    	add    $0x197b,%ebx
 657:	83 ec 0c             	sub    $0xc,%esp
 65a:	ff 75 08             	pushl  0x8(%ebp)
 65d:	e8 42 00 00 00       	call   6a4 <change_page_permissions_of_address>
 662:	83 c4 10             	add    $0x10,%esp
 665:	83 f8 ff             	cmp    $0xffffffff,%eax
 668:	75 34                	jne    69e <get_permission+0x59>
 66a:	8b 83 3c 00 00 00    	mov    0x3c(%ebx),%eax
 670:	83 ec 0c             	sub    $0xc,%esp
 673:	50                   	push   %eax
 674:	e8 c7 fd ff ff       	call   440 <strlen@plt>
 679:	83 c4 10             	add    $0x10,%esp
 67c:	8d 50 01             	lea    0x1(%eax),%edx
 67f:	8b 83 3c 00 00 00    	mov    0x3c(%ebx),%eax
 685:	83 ec 04             	sub    $0x4,%esp
 688:	52                   	push   %edx
 689:	50                   	push   %eax
 68a:	6a 02                	push   $0x2
 68c:	e8 cf fd ff ff       	call   460 <write@plt>
 691:	83 c4 10             	add    $0x10,%esp
 694:	83 ec 0c             	sub    $0xc,%esp
 697:	6a 01                	push   $0x1
 699:	e8 92 fd ff ff       	call   430 <exit@plt>
 69e:	90                   	nop
 69f:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 6a2:	c9                   	leave  
 6a3:	c3                   	ret    

000006a4 <change_page_permissions_of_address>:
 6a4:	55                   	push   %ebp
 6a5:	89 e5                	mov    %esp,%ebp
 6a7:	53                   	push   %ebx
 6a8:	83 ec 14             	sub    $0x14,%esp
 6ab:	e8 4d 00 00 00       	call   6fd <__x86.get_pc_thunk.cx>
 6b0:	81 c1 1c 19 00 00    	add    $0x191c,%ecx
 6b6:	c7 45 f4 00 10 00 00 	movl   $0x1000,-0xc(%ebp)
 6bd:	8b 45 08             	mov    0x8(%ebp),%eax
 6c0:	8b 5d f4             	mov    -0xc(%ebp),%ebx
 6c3:	ba 00 00 00 00       	mov    $0x0,%edx
 6c8:	f7 f3                	div    %ebx
 6ca:	89 d0                	mov    %edx,%eax
 6cc:	f7 d8                	neg    %eax
 6ce:	01 45 08             	add    %eax,0x8(%ebp)
 6d1:	8b 45 f4             	mov    -0xc(%ebp),%eax
 6d4:	83 ec 04             	sub    $0x4,%esp
 6d7:	6a 07                	push   $0x7
 6d9:	50                   	push   %eax
 6da:	ff 75 08             	pushl  0x8(%ebp)
 6dd:	89 cb                	mov    %ecx,%ebx
 6df:	e8 3c fd ff ff       	call   420 <mprotect@plt>
 6e4:	83 c4 10             	add    $0x10,%esp
 6e7:	83 f8 ff             	cmp    $0xffffffff,%eax
 6ea:	75 07                	jne    6f3 <change_page_permissions_of_address+0x4f>
 6ec:	b8 ff ff ff ff       	mov    $0xffffffff,%eax
 6f1:	eb 05                	jmp    6f8 <change_page_permissions_of_address+0x54>
 6f3:	b8 00 00 00 00       	mov    $0x0,%eax
 6f8:	8b 5d fc             	mov    -0x4(%ebp),%ebx
 6fb:	c9                   	leave  
 6fc:	c3                   	ret    

000006fd <__x86.get_pc_thunk.cx>:
 6fd:	8b 0c 24             	mov    (%esp),%ecx
 700:	c3                   	ret    
 701:	66 90                	xchg   %ax,%ax
 703:	66 90                	xchg   %ax,%ax
 705:	66 90                	xchg   %ax,%ax
 707:	66 90                	xchg   %ax,%ax
 709:	66 90                	xchg   %ax,%ax
 70b:	66 90                	xchg   %ax,%ax
 70d:	66 90                	xchg   %ax,%ax
 70f:	90                   	nop

00000710 <__libc_csu_init>:
 710:	55                   	push   %ebp
 711:	57                   	push   %edi
 712:	56                   	push   %esi
 713:	53                   	push   %ebx
 714:	e8 a7 fd ff ff       	call   4c0 <__x86.get_pc_thunk.bx>
 719:	81 c3 b3 18 00 00    	add    $0x18b3,%ebx
 71f:	83 ec 0c             	sub    $0xc,%esp
 722:	8b 6c 24 28          	mov    0x28(%esp),%ebp
 726:	8d b3 04 ff ff ff    	lea    -0xfc(%ebx),%esi
 72c:	e8 bb fc ff ff       	call   3ec <_init>
 731:	8d 83 00 ff ff ff    	lea    -0x100(%ebx),%eax
 737:	29 c6                	sub    %eax,%esi
 739:	c1 fe 02             	sar    $0x2,%esi
 73c:	85 f6                	test   %esi,%esi
 73e:	74 25                	je     765 <__libc_csu_init+0x55>
 740:	31 ff                	xor    %edi,%edi
 742:	8d b6 00 00 00 00    	lea    0x0(%esi),%esi
 748:	83 ec 04             	sub    $0x4,%esp
 74b:	55                   	push   %ebp
 74c:	ff 74 24 2c          	pushl  0x2c(%esp)
 750:	ff 74 24 2c          	pushl  0x2c(%esp)
 754:	ff 94 bb 00 ff ff ff 	call   *-0x100(%ebx,%edi,4)
 75b:	83 c7 01             	add    $0x1,%edi
 75e:	83 c4 10             	add    $0x10,%esp
 761:	39 fe                	cmp    %edi,%esi
 763:	75 e3                	jne    748 <__libc_csu_init+0x38>
 765:	83 c4 0c             	add    $0xc,%esp
 768:	5b                   	pop    %ebx
 769:	5e                   	pop    %esi
 76a:	5f                   	pop    %edi
 76b:	5d                   	pop    %ebp
 76c:	c3                   	ret    
 76d:	8d 76 00             	lea    0x0(%esi),%esi

00000770 <__libc_csu_fini>:
 770:	f3 c3                	repz ret 

Disassembly of section .fini:

00000774 <_fini>:
 774:	53                   	push   %ebx
 775:	83 ec 08             	sub    $0x8,%esp
 778:	e8 43 fd ff ff       	call   4c0 <__x86.get_pc_thunk.bx>
 77d:	81 c3 4f 18 00 00    	add    $0x184f,%ebx
 783:	83 c4 08             	add    $0x8,%esp
 786:	5b                   	pop    %ebx
 787:	c3                   	ret    
